
URL = Unified Ressource Locator
URI = Unfied Ressource Identifier

# Statische Adresse/Ressource

-> HOST Adresse

Protokoll: https://
Subdomain/Host: www. -> 123.12.31.12
                api.
                backend.
                ...
Domain: google.com

-> Pfad

Endpunkt/Endpoint: /maps/place

Pfadparameter/Path Parameter (Adressierung, Werte sind bekannt):
/Alexanderplatz
/@52.5219814,13.4107311,17z
/data=!4m14!1m7!3m6!1s0x47a84e1edb11286f:0x30fc01c366e4166e!2sAlexanderplatz!8m2!3d52.5219814!4d13.413306!16zL20vMF8yYw!3m5!1s0x47a84e1edb11286f:0x30fc01c366e4166e!8m2!3d52.5219814!4d13.413306!16zL20vMF8yYw!5m1!1e4

Abfrageparameter/Query Parameter (Search,Filter,Sortierung,Key...):
?
entry=ttu
&
g_ep=EgoyMDI1MTEyMy4xIKXMDSoASAFQAw%3D%3D
&
key=value
&
key=value
&
location=Alexanderplatz
&
longtitude=52.521..
&
attitude=13.410
&
data=asdkjhkjdshgkjsdhfkjsd

# Dynamische/virtuelle Adresse: 

Protokoll: https://
Subdomain: www.
Domain: google.com

/maps/dir

Pfadparameter/Path: 
Start: /Alexanderplatz,+10178+Berlin,+Deutschland
Ziel: /Potsdamer+Platz,+Potsdamer+Platz,+Berlin,+Deutschland
Location: /@52.5149201,13.3861993,15z
Data: /data=!4m14!4m13!1m5!1m1!1s0x47a84e1edb11286f:0x30fc01c366e4166e!2m2!1d13.413306!2d52.5219814!1m5!1m1!1s0x47a851c97891ea21:0x4ca1983c254de1aa!2m2!1d13.3761053!2d52.5092312!3e0!5m1!1e4

Abfrageparameter/Query:
?
entry=ttu
&
g_ep=EgoyMDI1MTEyMy4xIKXMDSoASAFQAw%3D%3D
&
key=value


SOAP
getVertrag
prüfeDaten..
löscheKunde

HTTP POST {"action": "löscheKunde"}

REST UNIFORM INTERFACE 

REST RESSOUCE
GET KUNDE       READ URL Maier, Müller -> 
POST KUNDE      CREATE {"name", alter ....}
PUT KUNDE       UPDATE
PATCH KUNDE     UPDATE
DELETE KUNDE    DELETE

POST -> PAYLOAD 

-> HTTP
